<aura:component controller ="CreateChecklistController" access="global" >
    <!--ATTRIBUTES-->
    <aura:attribute name="hasError" type="Boolean" default="false"/>
    <aura:attribute name="typeOptions" type="List[]"/>
    <aura:attribute name="ErrorMessage" type="String" default="Something went wrong!"/>
    <aura:attribute name="objInfo" type="Object" default="{sobjectType : 'Checklist__c'}"/>
    <aura:attribute name="newChecklist" type="Object"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="newChecklistFields" type="Object"/>
    <aura:attribute name="hasRequiredError" type="Boolean" default="false"/>
    
    
    <!--HANDLERS-->    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    
    <!--FORCE:RECORDDATA VARS-->
    <force:recordData aura:id="checklistRecordCreator" 
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetRecord="{!v.newChecklist}"
                      targetFields="{!v.newChecklistFields}"
                      targetError="{!v.ErrorMessage}"
                      mode="EDIT"/>
    
    <aura:registerEvent name="RefreshEvent" type="c:ChecklistRefreshEvent"/>    
    <aura:if isTrue="{!v.hasError}">
        <ui:message title="Error" severity="error" closable="true">
            {!v.ErrorMessage}
        </ui:message>
        <aura:set attribute="else">
            <aura:if isTrue="{!v.hasRequiredError}">
                <ui:message title="Error" severity="error" closable="false" >
                    {!$Label.c.Required_Field_Error}
                </ui:message>    
            </aura:if>    
            <lightning:input  aura:id = "field" label="Name" value="{!v.newChecklistFields.Name}" required="true"  messageWhenValueMissing = "Name Missing"/>
            <lightning:select  label="Type"  value="{!v.newChecklistFields.Type__c}"  required = "true" messageWhenValueMissing = "Type Missing">
                <option value="">choose one...</option>
                <aura:iteration items="{!v.typeOptions}" var="options">
                    <option value = "{!options}" text="{!options}"></option>
                </aura:iteration>
            </lightning:select>
            <aura:unescapedHtml value="{!$Label.c.New_Line}" />
            <lightning:button  variant="brand" label="{!v.recordId ==null ? 'Create Checklist' : 'Save'}" title="CreateChecklist" onclick="{! c.createChecklist }"/>
        </aura:set>
    </aura:if>
</aura:component>